<!DOCTYPE html>
<html lang="en">

    <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Workshop: Harmonic Analysis in non-homogeneous settings and applications">
	<meta name="author" content="Gianmarco Brocchi">

    <title>Workshop: Harmonic Analysis in non-homogeneous settings and applications</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="workaround.css" rel="stylesheet">

    	<!-- MathJax -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

    	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>	
    
  </head>

  <body data-spy="scroll" data-target="#navbar-example2" data-offset="10">

      <!-- Navigation -->
      <nav id="navbar-example2" class="navbar fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="#">Workshop</a>
	  <ul class="nav nav-pills">
	      <li class="nav-item">
		  <a class="nav-link" href="#Program">Program</a>
	      </li>
	      <li class="nav-item">
		  <a class="nav-link" href="#Venue">Venue</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="talks.html">Talks</a>
	      </li>
	  </ul>
      </nav>

      <!-- Page Content -->
      <div class="container">
	  <div class="header text-center">
	      <img src="images/brandshort.jpg" class="rounded img-fluid" alt="Header">
	  </div>
	  
	  <div class="col-lg-12 text-center">
              <h1 class="mt-5">Harmonic Analysis in non-homogeneous settings and applications</h1>
              <p class="lead">University of Birmingham, 10 - 13 June 2019</p>	      
          </div>

	  <div class="col-lg-12">
	    
	    <h4 id="Program">Program</h4>
	 
	    <!-- This HTML table template is generated by emacs 25.2.2 -->
	    <table class="table">	  
	      <thead>
		<tr>
		  <th scope="col" align="left">Time</th>
		  <th scope="col" align="left">Monday</th>
		  <th scope="col" align="left">Tuesday</th>
		  <th scope="col" align="left">Wednesday</th>
		  <th scope="col" align="left">Thursday</th>
		</tr>
	      </thead>
	      <tbody>	
		<tr>
		  <td align="left" valign="top">
		    9:00 - 10:00
		  </td>
		  <td align="left" valign="top">
		    Lacey
		  </td>
		  <td align="left" valign="top">
		    Tolsa
		  </td>
		  <td align="left" valign="top">
		    Petermichl
		  </td>
		  <td align="left" valign="top">

		  </td>
		</tr>
		<tr>		   
		  <td align="left" valign="top">
		    10:00 - 10:30
		  </td>
		  <td align="left" valign="top">
		    <i class="fas fa-coffee"></i> break
		  </td>
		  <td align="left" valign="top">
		    <i class="fas fa-coffee"></i> break
		  </td>
		  <td align="left" valign="top">
		    <i class="fas fa-coffee"></i> break
		  </td>
		  <td align="left" valign="top">
		   
		  </td>
		</tr>
		<tr>
		  <td align="left" valign="top">
		    10:30 - 11:30
		  </td>
		  <td align="left" valign="top">
		    Mena
		  </td>
		  <td align="left" valign="top">
		    Azzam		    
		  </td>
		  <td align="left" valign="top">
		    Pott		    
		  </td>
		  <td align="left" valign="top">
		    Di Plinio
		  </td>
		</tr>
		<tr>
		   <td align="left" valign="top">
		    11:30 - 12:30
		  </td>	
		  <td align="left" valign="top">
		    Roncal
		  </td>
		  <td align="left" valign="top">
		    Bailey
		  </td>
		  <td align="left" valign="top">
		    Hytönen
		  </td>
		  <td align="left" valign="top">
		    Pérez
		  </td>
		</tr>
		<tr>		   
		  <td align="left" valign="top">
		    12:30 - 14:00
		  </td>
		  <td align="left" valign="top">
		    <i class="fas fa-utensils"></i> break
		  </td>
		  <td align="left" valign="top">
		    <i class="fas fa-utensils"></i> break
		  </td>
		  <td align="left" valign="top">
		      <i class="fas fa-utensils"></i> break
		  </td>
		  <td align="left" valign="top">
		      <i class="fas fa-utensils"></i> break
		  </td>
		</tr>
		<tr>		   
		    <td align="left" valign="top">
			14:00 - 15:00
		    </td>
		    <td  align="center" valign="top" colspan="4">
			Breakout sessions
		    </td>
		</tr>
		<tr>		   
		    <td align="left" valign="top">
			15:00 - 15:30
		    </td>
		    <td align="left" valign="top">
			<i class="fas fa-coffee"></i> break
		    </td>
		    <td align="left" valign="top">
			<i class="fas fa-coffee"></i> break
		    </td>
		    <td align="left" valign="top">
			<i class="fas fa-coffee"></i> break
		    </td>
		    <td align="left" valign="top">
			<i class="fas fa-coffee"></i> break
		    </td>
		</tr>
		<tr>		   
		    <td align="left" valign="top">
			15:30 - 17:00
		    </td>
		    <td  align="center" valign="top" colspan="4">
			Breakout sessions
		    </td>
		</tr>
	      </tbody>
	    </table>	    
	    
	    <p>Titles and abstracts of the talks are available <a href="talks.html">here</a>.</p>

	    <h6>Rooms for the Breakout sessions</h6>
	    
	    <ul>
	      <li>
		Tuesday: <!-- LT B, LT C, R17/18, M240, PYTG-LT</li> -->
		<ul>
		  <li> Lecture theatre C,  Watson building</li>
		  <li> Lecture theatre B,  Watson building (1st floor)</li>
		  <li> Seminar Room R17,  Watson building (1st floor)</li>
		  <li> Meeting Room 240,   Watson building (2nd floor)</li>
		  <li> Small Lecture theatre (S06) in the Poynting building (R13) </li>
		</ul>
	      </li>
	      
	      <li>Wednesday: <!-- {\color{red}R17/18}, {\color{red}M240}, {\color{green}LR1}, {\color{green}LR3}, {\color{green}LR7} -->
		<ul>
		  <li> Seminar Room R17,  Watson building (1st floor)</li>
		  <li> Meeting Room 240, Watson building (2nd floor)</li>
		  <li> Lecture Room 1 (125), Lecture Room 3 (127) and Lecture Room 7 (223) in the Arts building (R16).</li>
		</ul>
	      </li>
	      
	      <li>Thursday:
		<!-- {\color{red}LT A}</li> {\color{red}LT C}, {\color{red}R17/18}, {\color{red}M240},  {\color{blue}PYTG-LT}. -->
		<ul>
		  <li> Lecture theatre A, Watson building</li>
		  <li> Seminar Room R17, Watson building (1st floor)</li>
		  <li> Meeting Room 240, Watson building (2nd floor)</li>
		  <li> Nuffield G19</li>
		  <li> Small Lecture theatre (S06) in the Poynting building (R13)</li>
		</ul>
	      </li>
	    </ul>

	    <h4 id="Venue">Venue</h4>
	    <div class="row">
	      <div class="col-sm">
		  Talks in the morning will take place in the School of Mathematics, Watson building (R15), Lecture Theatre C (ground floor).
		  Only on Wednesday morning, will be in Poynting Building (R13), Small LT (S06).
	      </div>
	      <div class="col-sm">	      
		The coffee breaks are in the MLC (Maths Learning Centre) in the Watson building.
	      </div>
	      <div class="col-sm">
		  The Banquet on Wednesday evening is at 7:00 pm
		  at <a href="http://www.royal-watan.co.uk/">Royal Watan Kashimiri</a>, 602 Pershore Road.
	      </div>
	    </div>

	    <p class="text-center">See the <a href="places.html">Map</a> for directions and places to eat.</p>
	    

	    <h4 id="Participants">Confirmed participants</h4>
	    <ul>
	      <li>Jonas Azzam, University of Edinburgh</li> 
	      <li>Cristina Benea, University of Nantes</li>  
	      <li>Frédéric Bernicot, University of Nantes</li>
	      <li>Francesco Di Plinio, University of Virginia</li>
	      <li>Dorothee Frey, Delft University of Technology</li>
	      <li>Tuomas Hytönen, University of Helsinki</li>
	      <li>Benjamin Jaye, Clemson University</li>	      
	      <li>Michael Lacey, Georgia Institute of Technology</li>
	      
	      <li>	Teresa Luque, Universidad Complutense de Madrid</li>

	      <li>  Carlos Pérez, Basque Centre for Applied Mathematics</li>
	      <li>	Karl-Mikael Perfekt, University of Reading </li>
	      <li>	Stefanie Petermichl, University of Toulouse </li>
	      <!-- <li>	Laura Prat, Universitat Autònoma de Barcelona</li> -->
	      <li>	Luz Roncal, Basque Center for Applied Mathematics </li>
	      <li>	Xavier Tolsa, Universitat Autònoma de Barcelona</li>
	      
	      <li>	Julian Bailey, University of Birmingham</li>
	      <li>	David Beltran, Basque Centre for Applied Mathematics </li>
	      <li>	Gianmarco Brocchi, University of Birmingham </li>
	      <li>	José Manuel Conde Alonso, Universidad Autónoma de Madrid</li>
	      <li>	Kevin Hughes, University of Bristol</li>
	      <li>	Marina Iliopoulou, University of Kent </li>
	      <li>	Kangwei Li, Basque Centre for Applied Mathematics</li>
	      <li>	Darío Mena, Universidad de Costa Rica</li>
	      <li>	Eskil Rydhe, University of Leeds</li>
	      <li>	Sandra Pott, Lund University </li>
	      
	      <li>Christos Tantalakis, King's College London</li>		  
	      <li>Bas Nieraeth, Delft University of Technology</li>		  
	      <li>Yifu Wang, Imperial College London</li>
	      <li>Matthew Hyde, University of Edinburgh</li>
	      <li>Michele Villa, University of Edinburgh</li>
	      
	      <!-- <li>	Alexander Volberg, Michigan State University (tentatively)</li> -->
	      <!-- <li>	Jose Angel Pelaez, University of Malaga (tentatively)</li> -->
	    </ul>

	  </div>

	  <p class="text-center">
	    A <a href="http://web.mat.bham.ac.uk/analysis/lmshapde2019/">Harmonic Analysis and PDE Workshop</a>
	    will be held the 14<sup>th</sup> of June 2019.
	  </p>


	  <h4>Sponsors</h4>
	  <div class="row">
	      <div class="col-sm">
		  <img src="images/Heilbronn_Landscape_Logo_CMYK.jpg" alt="Heilbronn" class="img-fluid">
	      </div>
	      <div class="col-sm">
		  <img src="images/mathlogo.png" alt="School of Mathematics" class="img-fluid">
	      </div>
	      <div class="col-sm">
		  <img src="images/sponsor-highres.jpg" alt="EPSRC" class="img-fluid">			  
	      </div>
	      <div class="col-sm">
		  <img src="images/lmslogo.jpg" alt="LMS" class="img-fluid">			  
	      </div>	      
	  </div>

	  <p class="text-center"><b>Organisers</b>: Julian Bailey, Gianmarco Brocchi, Maria Carmen Reguera.</p>
      </div>
      
	  <!-- Bootstrap core JavaScript -->
	  <script src="jquery/jquery.min.js"></script>
	  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
