<!DOCTYPE html>
<html lang="en">

    <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Workshop: Harmonic Analysis in non-homogeneous settings and applications">
	<meta name="author" content="Gianmarco Brocchi">

    <title>Workshop: Harmonic Analysis in non-homogeneous settings and applications</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="workaround.css" rel="stylesheet">

    	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>	
    
  </head>

  <body data-spy="scroll" data-target="#navbar-example2" data-offset="0">

      <!-- Navigation -->
      <nav id="navbar-example2" class="navbar fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Workshop: Harmonic Analysis in non-homogeneous settings and applications</a>
      </nav>

      <!-- Page Content -->
      <div class="container">	  

	  <div class="col-lg-12 text-center">
	    
	      <h4 id="Places">Map: places to eat and directions</h4>

	      <iframe src="https://www.google.com/maps/d/embed?mid=1u0iXt0QFt2PgUmCpgvXo4JPVyaakPiOb&hl=en" width="640" height="480"></iframe>
	      <p>
		  Enlarge the map or click the left top corner to activate directions.<br/>
		  See the <a href="places.pdf">PDF</a> for a list of suggested places to eat (also on the map). 
	      </p>
	      
	  </div>

	  <div class="col-lg-12">

	      <p>Talks in the morning will take place in the School of Mathematics, Watson building, Lecture Theatre C (ground floor).
		  Only on Wednesday morning, will be in Poynting Building (R13), Small LT (S06).
	      </p>
	      <p>The Banquet on Wednesday evening is at 7:00 pm
		  at <a href="http://www.royal-watan.co.uk/">Royal Watan Kashimiri</a>, 602 Pershore Road.</p>
	      <p>The coffee breaks are in the MLC (Maths Learning Centre) in the Watson building.</p>
	    	      
	  </div>

	  <h4>Sponsors</h4>
	  <div class="row">
	      <div class="col-sm">
		  <img src="images/Heilbronn_Landscape_Logo_CMYK.jpg" alt="Heilbronn" class="img-fluid">
	      </div>
	      <div class="col-sm">
		  <img src="images/mathlogo.png" alt="School of Mathematics" class="img-fluid">
	      </div>
	      <div class="col-sm">
		  <img src="images/sponsor-highres.jpg" alt="EPSRC" class="img-fluid">			  
	      </div>
	      <div class="col-sm">
		  <img src="images/lmslogo.jpg" alt="LMS" class="img-fluid">			  
	      </div>	      
	  </div>

	  <p class="text-center"><b>Organisers</b>: Julian Bailey, Gianmarco Brocchi, Maria Carmen Reguera.</p>

      </div>
      
	  <!-- Bootstrap core JavaScript -->
	  <script src="jquery/jquery.min.js"></script>
	  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
