<!DOCTYPE html>
<html lang="en">

    <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Workshop: Harmonic Analysis in non-homogeneous settings and applications">
	<meta name="author" content="Gianmarco Brocchi">

	<title>Workshop: Harmonic Analysis in non-homogeneous settings and applications</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="workaround.css" rel="stylesheet">

        <!-- MathJax -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

    	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>	
    
  </head>

  <body data-spy="scroll" data-target="#navbar-example2" data-offset="0">

      <!-- Navigation -->
      <nav id="navbar-example2" class="navbar fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Workshop: Harmonic Analysis in non-homogeneous settings and applications</a>
      </nav>

      <!-- Page Content -->
      <div class="container">	  

	  <div class="col-lg-12">

	      <h4 id="Abstracts">Talks</h4>
	      <div class="col-sm">
		  <h5>Sparse bounds for discrete spherical maximal functions</h5>
		  <h6>Darío Mena, <i>Universidad de Costa Rica</i></h6>
		      <p>We prove sparse bounds for the spherical maximal
			  operator of Magyar, Stein and Wainger. The bounds are conjecturally sharp, and contain an endpoint estimate. The new method of proof is inspired by ones by Bourgain and Ionescu, is very efficient, and has not been used in the proof of sparse bounds before. The Hardy-Littlewood Circle method is used to decompose the multiplier into major and minor arc components. The efficiency arises as one only needs a single estimate on each element of the decomposition.
		      </p>

		      <h5>The spherical maximal function on the Heisenberg group</h5>		
		      <h6>Luz Roncal, <i>Basque Center for Applied Mathematics</i></h6>		      
		      <p>In a recent work, M. Lacey revisited the spherical maximal function on \(\mathbb{R}^n \) and obtained a new proof of the theorems of Stein, Bourgain and C. Calderòn. This was achieved by establishing a sparse bound for the spherical maximal function.</p>
		      
		      <p>In the context of the Heisenberg group \(\mathbb{H}^n\), the full maximal spherical function was studied, for \(n\ge2\), by Nevo-Thangavelu, Narayanan-Thangavelu and Müller-Seeger. \(L^p\) estimates for the lacunary case, that are expected to be valid in a range of \(p\) wider than in the full case, remained open. </p>
		      
		      <p>We report an analogue of the theorem of C. Calderòn for the lacunary spherical maximal function on \(\mathbb{H}^n\). More precisely, we establish a sparse bound which lead to new unweighted and weighted estimates. The full maximal function associated to the spherical means will be also revisited.<br/>
			  Joint work with Sayan Bagchi, Sourav Hait and Sundaram Thangavelu.</p>

		      <h5>A two-phase problem for harmonic measure in VMO via jump identities for the Riesz transform</h5>
		      <h6>Xavier Tolsa, <i>Universitat Autònoma de Barcelona</i></h6>
		      
		      <p>In this talk I will review several results about two-phase problems for harmonic measure. In this type of problems, the study of the \(L^2\) boundedness of the Riesz transform plays an essential role.
			  In particular, I will explain a recent result in collaboration with Martì Prats where we show that, in appropriate complementary domains \(\Omega^+,\Omega^-\) with mutually absolutely continuous harmonic measures \(\omega^+\) and \(\omega^-\), if \(\log\frac{d\omega^-}{d\omega^+}\in VMO(\omega^+)\), then the unit normal to the boundary of \(\Omega^\pm\) is also in \(VMO(\omega^+)\). To obtain this result we prove jump formulas for the non-tangential limits of Riesz transforms and other singular integrals which are valid for arbitrary rectifiable sets and have their own interest.
		      </p>

		      <h5>Harmonic measure and the traveling salesman theorem</h5>
		      <h6>Jonas Azzam, <i>University of Edinburgh</i></h6>
	    	      <p>It is a long standing problem to understand the quantitative relationship between the absolute continuity of harmonic measure for a domain and the geometry of the domain's boundary. Most results assume Ahlfors regularity of the boundary and study variants of the \(A_{\infty}\)-property for harmonic measure, and uniform rectifiability of the boundary (in the sense of David and Semmes) plays a key role. In this talk, we try to understand what can be said quantitatively about the relationship between behavior of harmonic measure and the geometry of the boundary when the boundary is either not Ahlfors regular or is not uniformly rectifiable. We give some estimates in terms of generalized Jones' \(\beta\)-numbers. Morever, these results improve some earlier results in the \(A_{\infty}\) case as well, since we can now show how the \(A_{\infty}\)-constants depend on the constants that determine the uniform rectifiability of the boundary. This requires generalizing some characterizations of uniformly rectifiable sets to non-Ahlfors regular sets. Some of this work is joint with Michele Villa.</p>
		      

		      <h5>Potential Dependent Averaging Operators and the Kato Square Root Problem</h5>
		      <h6>Julian Bailey, <i>University of Birmingham</i></h6>

		      <p>In this talk I will speak about two distinct but connected 
			  problems in the field of Schrödinger operators.
			  The first problem concerns the construction of potential dependent averaging
			  operators.  The harmonic oscillator potential \(V(x) = |x|^{2}\) will be considered as a
			  particular case and a Muckenhoupt type
			  weight class
			  affiliated with such potential dependent averaging operators will be introduced.

			  The second part of the talk will discuss the Kato square root problem
			  for divergence form elliptic operators with potential. On \(\mathbb{R}^{n}\), this is
			  the equivalence statement
			  \begin{equation*}
			  \left\Vert\sqrt{V - \mathrm{div} (A \nabla
			  )} u\right\Vert_{L^{2}(\mathbb{R}^{n})}
			  \simeq \left\Vert \nabla u \right\Vert_{L^{2}(\mathbb{R}^{n})} + \left\Vert V^{\frac{1}{2}}u \right\Vert_{L^{2}(\mathbb{R}^{n})},
			  \end{equation*}
			  where  \(A\) is a complex matrix-valued
			  function satisfying an ellipticity condition. I will give an outline
			  of a proof for this problem for a large class of potentials and discuss how the
			  absence of potential dependent averaging operators creates an
			  obstruction that does not exist in the potential free case.</p>


		      <h5>Dyadic representation meets operator-valued kernels</h5>
		      <h6>Tuomas Hytönen, <i>University of Helsinki</i></h6>

		      <p>The dyadic representation theory of singular integrals arose from the work on the A2 conjecture on sharp weighted inequalities. In this original application, it has now been largely surpassed by the sparse domination technology. I will discuss some other types of applications in understanding more complicated bi-parameter singular integrals as formally simpler one-parameter singular integrals but with an operator-valued (in fact, singular integral-valued) kernel. While this basic idea goes back to the work of Journè in the 1980's, it turns out to combine very nicely with the dyadic representation theory. While the dyadic representation of usual singular integrals expresses them as a series of so-called dyadic shifts and paraproducts, the bi-parameter theory features new hybrid combinations that can be conveniently interpreted as paraproduct-valued dyadic shifts.</p>


		      <h5>Directional Carleson sequences: weighted estimates and application</h5>
		      <h6>Francesco Di Plinio, <i>University of Virginia</i></h6>
		      <p>I will present a notion of Carleson norm for sequences indexed by families of tubes pointing along a certain set of directions. I will discuss weighted (and unweighted) inequalities for these Carleson sequences. Applications include: the sharp form of Meyer's lemma on directional square functions; sharply quantified Rubio de Francia type estimates for Fourier restrictions to directional sets; quantified or sharply quantified weighted and unweighted inequalities for the maximal directional function and the maximal directional Hilbert transform. Joint work with Natalia Accomazzo (partly) and Ioannis Parissis (in full) of University of Basque Country.</p>

		      <h5>Generalized BMO, Singular Integrals and the \(C_p\) class of weights</h5>
		      <h6>Carlos Pérez, <i>Basque Centre for Applied Mathematics</i></h6>
			  <p>There exists an interesting larger class of weights denoted by \(C_p\) which was also introduced by B. Muckenhoupt and was considered  later on by  E. Sawyer and K. Yabuta. Originally, the \(C_p\) class of weights "connects"  the \(L^p\) norms  of classical singular integrals and the Hardy-Littlewood maximal function by means of a variant of the classical good-\(\lambda\) inequality technique.  We will discuss a different approach of this result 
			  and some related results obtained by J. Canto who proved a sort of appropriate reverse Hölder's inequality adapted to the \(C_p\) class. This is a first step to provide quantitative estimates of the classical results obtained by Sawyer and Yabuta. However, to derive a Yabuta's quantitative estimate we need to prove an extension of the John-Nirenberg estimate. (The talk reports on joint work with Henri Martikainen and Emil Vuorinen.)</p>
		  </div>
	      </div>

	  <h4>Sponsors</h4>
	  <div class="row">
	      <div class="col-sm">
		  <img src="images/Heilbronn_Landscape_Logo_CMYK.jpg" alt="Heilbronn" class="img-fluid">
	      </div>
	      <div class="col-sm">
		  <img src="images/mathlogo.png" alt="School of Mathematics" class="img-fluid">
	      </div>
	      <div class="col-sm">
		  <img src="images/sponsor-highres.jpg" alt="EPSRC" class="img-fluid">			  
	      </div>
	      <div class="col-sm">
		  <img src="images/lmslogo.jpg" alt="LMS" class="img-fluid">			  
	      </div>	      
	  </div>

	  <p class="text-center"><b>Organisers</b>: Julian Bailey, Gianmarco Brocchi, Maria Carmen Reguera.</p>

      </div>
      
	  <!-- Bootstrap core JavaScript -->
	  <script src="jquery/jquery.min.js"></script>
	  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
